{
    "org": "xpmsns",
    "name": "user",
    "version": "1.3.2",
    "cname": "简墨会员",
    "image": {
        "color":"/static/icons/app-color.svg",
        "dark":"/static/icons/app-dark.svg",
        "light":"/static/icons/app-light.svg"
    },
    "icontype": "img",
    "intro": "简墨会员系统。支持会员分组，微信登录、手机短信验证等特性的会员系统。",
    "detail": "@readme.md",
    "document": "@document.md",
    "author": "北京云道天成科技有限公司",
    "homepage": "https://www.xpmsns.com",
    "menu":[{
        "slug":"xpmsns/user/group",
        "group":"会员"
    },{
        "slug":"xpmsns/pages/audit/index",
        "name":"审核",
        "index": true,
        "icon":{
            "default":"/static/icons/audit.svg"
        },
        "icontype": "img",
        "linktype":"i",
        "link":"{article,index}",
        "permission": "boss,admin,manager,user",
        "order":9999
    },{
        "slug":"xpmsns/user/user/index",
        "name":"用户",
        "icon":{
            "default":"/static/icons/user.svg"
        },
        "icontype": "img",
        "linktype":"i",
        "link":"{user,index}",
        "permission": "boss,admin,manager,user",
        "order":9999
    },{
        "slug":"xpmsns/user/group/index",
        "name":"分组",
        "icon":{
            "default":"/static/icons/group.svg"
        },
        "icontype": "img",
        "linktype":"i",
        "link":"{group,index}",
        "permission": "boss,admin,manager,user",
        "order":9999
    },{
        "slug":"xpmsns/user/coin/index",
        "name":"积分",
        "icon":{
            "default":"/static/icons/coin.svg"
        },
        "icontype": "img",
        "linktype":"i",
        "link":"{coin,index}",
        "permission": "boss,admin,manager,user",
        "order":9999
    },{
        "slug":"xpmsns/user/feed/index",
        "name":"动态",
        "icon":{
            "default":"/static/icons/feed.svg"
        },
        "icontype": "img",
        "linktype":"i",
        "link":"{feed,index}",
        "permission": "boss,admin,manager,user",
        "order":9999
    }],
    "dependencies": {
        "xpmsns/pages": "1.3.3~"
    },
    "injections": [],
    "api": [],
    "register_api": [],
    "setup": {
        "install": {
            "controller": "setup",
            "action": "install"
        },
        "upgrade": {
            "controller": "setup",
            "action": "upgrade"
        },
        "uninstall": {
            "controller": "setup",
            "action": "uninstall"
        },
        "repair": {
            "controller": "setup",
            "action": "repair"
        }
    }
}